<!doctype html>
<html>
<head>
    <style>

        body {
            margin: 0;
        }

        h1 {
            font-family: "Arial";
            margin: 20px 0 0 20px;
        }

        .outerbox {
            width: 600px;
            height: 130px;
            background: #555555;
            margin: 20px;
            /*padding: 5px;*/
        }

        .lightgray {
            background: #cccccc;
            margin: 6px;
            height: 118px;
            display: inline-block;
        }

        .innertop {
            width: 192px;
        }

        .rightbox {
            margin-left: 0;
        }

        .innermiddle {
            width: 145px;
        }

    </style>
</head>
<body>
    <h1>AAAAAHHHHHH</h1>
    <div id="topouter" class="outerbox">
        <div class="lightgray innertop"></div><div class="lightgray innertop rightbox"></div><div class="lightgray innertop rightbox"></div>
    </div>
    <div id="middleouter" class="outerbox">
        <div class="lightgray innermiddle tallmiddle"></div><div class="lightgray innermiddle shortmiddle"></div><div class="lightgray innermiddle tallmiddle"></div><div class="lightgray innermiddle shortmiddle"></div>
    </div>
    <div id="bottomouter" class="outerbox">
        <div id="shortbottom" class="lightgray innerbottom"></div>
        <div class="lightgray innerbottom"></div>
    </div>
</body>
</html>